<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.Account">

    <View
        android:id="@+id/shadowOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow_overlay_color"
        android:alpha="0.5"
        android:visibility="invisible"
        android:elevation="8dp"/>

    <LinearLayout
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <!-- Header Layout -->
        <include layout="@layout/header_layout" />

        <View
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorSecondPrimary"/>

        <!-- SwipeRefreshLayout -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:paddingHorizontal="30dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- FragmentLayout -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <View
            android:id="@+id/viewFooter"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorSecondPrimary"/>

        <!-- Footer Layout -->
        <RelativeLayout
            android:id="@+id/layoutFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <include layout="@layout/footer_layout" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
