<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.MoreOrder">

    <View
        android:id="@+id/shadowOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/shadow_overlay_color"
        android:elevation="8dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="22dp"
        android:orientation="vertical"
        tools:context=".Activities.MoreOrder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/backIconImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:contentDescription="@string/back_icon"
                android:src="@drawable/left_actionable" />

            <TextView
                android:id="@+id/clientOrderCodeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/clientOrderDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/clientFirstNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/clientLastNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/clientEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/clientAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/clientCityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/clientRegionStateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/clientCountryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/clientZipCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/clientPaymentOptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/markCompleteButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_completed"
            android:enabled="true"
            android:fontFamily="@font/medium"
            android:text="@string/marked_completed"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>