<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_for_a_post"
            android:src="@drawable/dime_shirt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/second_image"
                    android:src="@drawable/dime_shirt" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/second_image"
                    android:src="@drawable/dime_shirt" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/second_image"
                    android:src="@drawable/dime_shirt" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignBottom="@id/imageView1"
            android:layout_marginBottom="10dp">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_shape"/>
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_shape"/>
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/circle_shape"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/titleWithPrice"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleText"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter"
                android:text="@string/raincoat_spring_edition_85_39"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/priceText"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter"
                android:text="101.05"
                android:textSize="18sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/colorTitlePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleWithPrice"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/inter"
            android:text="@string/colors"
            android:textSize="18sp" />

        <View
            android:id="@+id/circleColorView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/colorTitlePost"
            android:layout_alignStart="@id/colorTitlePost"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_shape" />

        <TextView
            android:id="@+id/sizePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/circleColorView"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/inter"
            android:text="@string/sizes"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sizePost"
            android:layout_alignStart="@id/sizePost"
            android:layout_marginTop="10dp"
            android:background="@drawable/size_post"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="SIZE"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/viewTop"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_above="@id/moreDetailsPost"
                android:background="@drawable/size_post" />

            <TextView
                android:id="@+id/moreDetailsPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottomDivider"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:text="@string/more_details"
                android:textSize="18sp" />

            <View
                android:id="@+id/bottomDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/size_post" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
