<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/scrollViewHorizontal"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_for_a_post" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_for_a_post" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_for_a_post" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_for_a_post" />
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_shape" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_shape" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_shape" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circle_shape" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter"
            android:text="@string/raincoat_spring_edition_85_39"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/priceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter"
            android:text="101.05"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/colorTitlePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter"
        android:text="@string/colors"
        android:textSize="18sp" />

    <View
        android:id="@+id/circleColorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_shape" />

    <TextView
        android:id="@+id/sizePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter"
        android:text="@string/sizes"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/size_post"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="SIZE"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMore"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/principal_button"
        android:enabled="true"
        android:fontFamily="@font/medium"
        android:text="@string/more"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
